# captcha

./: pom.xml
captcha-api/: pom.xml
captcha-api/src/main/java/com/oschina/captcha/api/: CaptchaRequest.java  CaptchaResponse.java  CaptchaService.java
captcha-api/src/main/java/com/oschina/captcha/image/: ImageCaptchaServiceSingleton.java
captcha-api/src/main/java/com/oschina/captcha/image/impl/: ImageCaptchaRequest.java  ImageCaptchaResponse.java  ImageCaptchaService.java
captcha-api/src/main/java/com/oschina/captcha/image/util/: ImageCaptchaUtils.java
captcha-api/src/main/resources/: logback-example.xml
captcha-web/: pom.xml
captcha-web/src/main/resources/: logback.xml
captcha-web/src/main/webapp/: index.jsp
captcha-web/src/main/webapp/WEB-INF/: web.xml
captcha-web/src/main/webapp/captcha/: captcha.jsp
captcha-web/src/test/java/com/hardy/test/: Test.java
