<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.oschina.captcha</groupId>
		<artifactId>captcha</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>captcha-web</artifactId>
	<packaging>war</packaging>

	<dependencies>
		
		<dependency>
			<groupId>org.oschina.captcha</groupId>
			<artifactId>captcha-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jsp-api</artifactId>
			<scope>provided</scope>
		</dependency>
		
	</dependencies>
	
	<build>
		<finalName>captcha-web</finalName>
	</build>
</project>