<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.oschina.captcha</groupId>
		<artifactId>captcha</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>captcha-api</artifactId>
	<packaging>jar</packaging>

	<build>
		<finalName>captcha-api</finalName>
	</build>

	<dependencies>
		
		<!-- log begin -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.6.6</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.1.2</version>
		</dependency>
		<!-- log end -->
		
	</dependencies>
</project>